GOERLI_RPC_URL=https://ethereum-goerli.publicnode.com
SEPOLIA_RPC_URL=https://ethereum-sepolia.publicnode.com
MUMBAI_RPC_URL=https://rpc.ankr.com/polygon_mumbai
MAINNET_RPC_URL=https://rpc.ankr.com/eth
POLYGON_RPC_URL=https://polygon.llamarpc.com
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=